// generated from rtt_ros2_idl/src/rtt_ros2_idl/resource/action_typekit.cpp.em
// generated code does not contain a copyright notice

#include "@(header_name)_Types.hpp"

#include "rtt_ros2_idl/RosIntrospectionTypeInfo.hpp"

template class RTT::internal::DataSource< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::internal::AssignCommand< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::internal::ValueDataSource< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::OutputPort< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::InputPort< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::Property< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::Attribute< @(pkg_name)::action::@(action_name)::Goal >;
template class RTT::Constant< @(pkg_name)::action::@(action_name)::Goal >;

template class RTT::internal::DataSource< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::internal::AssignCommand< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::internal::ValueDataSource< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::OutputPort< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::InputPort< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::Property< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::Attribute< @(pkg_name)::action::@(action_name)::Feedback >;
template class RTT::Constant< @(pkg_name)::action::@(action_name)::Feedback >;

template class RTT::internal::DataSource< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::internal::AssignCommand< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::internal::ValueDataSource< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::OutputPort< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::InputPort< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::Property< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::Attribute< @(pkg_name)::action::@(action_name)::Result >;
template class RTT::Constant< @(pkg_name)::action::@(action_name)::Result >;

template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::action::@(action_name)::Goal >;
template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::action::@(action_name)::Feedback >;
template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::action::@(action_name)::Result >;
