// generated from rtt_ros2_idl/src/rtt_ros2_idl/resource/msg_typekit.cpp.em
// generated code does not contain a copyright notice

#include "@(header_name)_Types.hpp"

#include <vector>

#include "rtt_ros2_idl/RosIntrospectionTypeInfo.hpp"
#include "rtt/types/PrimitiveSequenceTypeInfo.hpp"
#include "rtt/types/CArrayTypeInfo.hpp"

template class RTT::internal::DataSource< @(pkg_name)::msg::@(msg_name) >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::msg::@(msg_name) >;
template class RTT::internal::AssignCommand< @(pkg_name)::msg::@(msg_name) >;
template class RTT::internal::ValueDataSource< @(pkg_name)::msg::@(msg_name) >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::msg::@(msg_name) >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::msg::@(msg_name) >;
template class RTT::OutputPort< @(pkg_name)::msg::@(msg_name) >;
template class RTT::InputPort< @(pkg_name)::msg::@(msg_name) >;
template class RTT::Property< @(pkg_name)::msg::@(msg_name) >;
template class RTT::Attribute< @(pkg_name)::msg::@(msg_name) >;
template class RTT::Constant< @(pkg_name)::msg::@(msg_name) >;

template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::msg::@(msg_name) >;
template class RTT::types::PrimitiveSequenceTypeInfo<std::vector< @(pkg_name)::msg::@(msg_name)> >;
template class RTT::types::CArrayTypeInfo<RTT::types::carray< @(pkg_name)::msg::@(msg_name)> >;
