// generated from rtt_ros2_idl/src/rtt_ros2_idl/resource/srv_typekit.cpp.em
// generated code does not contain a copyright notice

#include "@(header_name)_Types.hpp"

#include "rtt_ros2_idl/RosIntrospectionTypeInfo.hpp"

template class RTT::internal::DataSource< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::internal::AssignCommand< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::internal::ValueDataSource< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::OutputPort< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::InputPort< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::Property< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::Attribute< @(pkg_name)::srv::@(srv_name)::Request >;
template class RTT::Constant< @(pkg_name)::srv::@(srv_name)::Request >;

template class RTT::internal::DataSource< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::internal::AssignableDataSource< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::internal::AssignCommand< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::internal::ValueDataSource< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::internal::ConstantDataSource< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::internal::ReferenceDataSource< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::OutputPort< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::InputPort< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::Property< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::Attribute< @(pkg_name)::srv::@(srv_name)::Response >;
template class RTT::Constant< @(pkg_name)::srv::@(srv_name)::Response >;

template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::srv::@(srv_name)::Request >;
template class rtt_ros2_idl::RosIntrospectionTypeInfo< @(pkg_name)::srv::@(srv_name)::Response >;
